<!doctype html>
<html class="no-js">
 <head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <title>LAM robotica</title>
  <meta content="" name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->  <link href="css/normalize.css" rel="stylesheet" />
<script src="js/vendor/modernizr-2.8.0.min.js"></script>  <link href="js/vendor/jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" rel="stylesheet" />
  <link href="css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
  <link href="js/vendor/jquery.mobile-1.4.2/jquery.mobile.structure-1.4.2.css" rel="stylesheet" />
<script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script><script type="text/javascript" src="js/vendor/jquery.localize.js"></script><script src="js/main.js"></script><script type="text/javascript" src="js/vendor/jquery.mobile-1.4.2/jquery.mobile-1.4.2.js"></script>  <link href="css/themes/themes.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <link href="css/home.css" rel="stylesheet" />
<script src="js/plugins.js"></script><!-- Latest compiled and minified CSS -->  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
<!-- Optional theme -->  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet" />
<!-- Latest compiled and minified JavaScript --><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> </head>
 <body>
<!--[if lt IE 8]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]--><!-- Add your site or application content here -->  <div data-role="page">
   <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
   <div data-role="header">
    <div class="hidden-xs col-sm-3 col-md-3 img-responsive">
     <img id="logo" src="img/logoH.png" /></div>
    <div class="col-xs-8 col-sm-7 col-md-6">
     <br />
     <h1>
      <span id="title">LAM</span><span id="subtitle">robotica</span></h1>
     <div class="hidden-xs col-md-12 col-lg-12" id="video">
      <div class="ui-content" data-role="popup" id="alignment-example">
       <form data-role="fieldset">
        <div class="ui-field-contain">
         <label for="xalign">X Alignment</label> <input id="xalign" max="2" min="-1" name="xalign" step="0.5" type="range" value="0.5" /></div>
        <div class="ui-field-contain">
         <label for="yalign">Y Alignment</label> <input id="yalign" max="2" min="-1" name="yalign" step="0.5" type="range" value="0.5" /></div>
       </form>
      </div>
<!--iframe class="youtube-player" type="text/html" width="600" height="350" src="//www.youtube.com/embed/B2wpZQRldI4" frameborder="0"></iframe-->     </div>
    </div>
    <div class="col-xs-4 col-sm-2 col-md-2 col-md-offset-1">
     <div class="ui-field-contain" id="language">
      <select data-native-menu="false" id="select-custom-2" name="select-custom-2"><option value="1">Espa&ntilde;ol</option><option value="2">Catal&agrave;</option><option value="3">English</option></select></div>
    </div>
   </div>
   </header>
   <div class="ui-content" role="main">
    <section class="col-xs-12 col-sm-12 col-md-10 col-lg-10  col-md-offset-1 col-lg-offset-1"> <article class="col-md-6 col-lg-6"> <a data-role="button" data-theme="b" data-transition="slide" href="empresa" title="EMPRESA"> </a>
    <div class="ui-body-b">
     <h2 data-localize="home.s1.h">
      <a data-role="button" data-theme="b" data-transition="slide" href="empresa" title="EMPRESA">EMPRESA</a></h2>
     <div class="caption">
      <a data-role="button" data-theme="b" data-transition="slide" href="empresa" title="EMPRESA"><img src="img/company.svg" /> </a>
      <hr />
      <h3 data-localize="home.s1.p1">
       <a data-role="button" data-theme="b" data-transition="slide" href="empresa" title="EMPRESA">LAM robotica </a></h3>
      <h3 data-localize="home.s1.p2">
       <a data-role="button" data-theme="b" data-transition="slide" href="empresa" title="EMPRESA">Qui&eacute;nes somos </a></h3>
      <h3 data-localize="home.s1.p3">
       <a data-role="button" data-theme="b" data-transition="slide" href="empresa" title="EMPRESA">Qu&eacute; hacemos </a></h3>
      <h3 data-localize="home.s1.p4">
       <a data-role="button" data-theme="b" data-transition="slide" href="empresa" title="EMPRESA">Trabaja con nosotros</a></h3>
     </div>
    </div>
    </article> <article class="col-md-6 col-lg-6"> <a data-role="button" data-theme="d" data-transition="slide" href="servicios.html"> </a>
    <div class="ui-body-d">
     <h2 class="greenH" data-localize="home.s2.h">
      <a data-role="button" data-theme="d" data-transition="slide" href="servicios.html">SERVICIOS</a></h2>
     <div class="caption">
      <a data-role="button" data-theme="d" data-transition="slide" href="servicios.html"><img src="img/services.svg" /> </a>
      <hr />
      <h3 data-localize="home.s2.p1">
       <a data-role="button" data-theme="d" data-transition="slide" href="servicios.html">Rob&oacute;tica</a></h3>
      <h3 data-localize="home.s2.p2">
       <a data-role="button" data-theme="d" data-transition="slide" href="servicios.html">Automatizaci&oacute;n</a></h3>
      <h3 data-localize="home.s2.p3">
       <a data-role="button" data-theme="d" data-transition="slide" href="servicios.html">Comunicaci&oacute;n</a></h3>
      <h3 data-localize="home.s2.p4">
       <a data-role="button" data-theme="d" data-transition="slide" href="servicios.html">Iluminaci&oacute;n</a></h3>
     </div>
    </div>
    </article> </section> <section class="col-xs-12 col-sm-12 col-md-10 col-lg-10  col-md-offset-1 col-lg-offset-1"> <article class="col-md-6 col-lg-6"> <a data-role="button" data-theme="c" data-transition="slide" href="sectores.html"> </a>
    <div class="ui-body-c">
     <h2 class="blueH" data-localize="home.s3.h">
      <a data-role="button" data-theme="c" data-transition="slide" href="sectores.html">SECTORES</a></h2>
     <div class="caption">
      <a data-role="button" data-theme="c" data-transition="slide" href="sectores.html"><img src="img/areas.svg" /> </a>
      <hr />
      <h3 data-localize="home.s3.p1">
       <a data-role="button" data-theme="c" data-transition="slide" href="sectores.html">Automoci&oacute;n</a></h3>
      <h3 data-localize="home.s3.p2">
       <a data-role="button" data-theme="c" data-transition="slide" href="sectores.html">Metal&uacute;rgia</a></h3>
      <h3 data-localize="home.s3.p3">
       <a data-role="button" data-theme="c" data-transition="slide" href="sectores.html">Farmac&eacute;utico</a></h3>
      <h3 data-localize="home.s3.p4">
       <a data-role="button" data-theme="c" data-transition="slide" href="sectores.html">Alimentaci&oacute;n</a></h3>
     </div>
    </div>
    </article> <article class="col-md-6 col-lg-6"> <a data-role="button" data-theme="e" data-transition="slide" href="contacto"> </a>
    <div class="ui-bar-e">
     <h2 class="yellowH" data-localize="home.s4.h">
      <a data-role="button" data-theme="e" data-transition="slide" href="contacto">CONTACTO</a></h2>
     <div class="caption">
      <a data-role="button" data-theme="e" data-transition="slide" href="contacto"><img src="img/contact.svg" /> </a>
      <hr />
      <h3 data-localize="home.s4.p1">
       <a data-role="button" data-theme="e" data-transition="slide" href="contacto">Cont&aacute;ctenos </a></h3>
      <h3 data-localize="home.s4.p2">
       <a data-role="button" data-theme="e" data-transition="slide" href="contacto">D&oacute;nde estamos </a></h3>
      <h3 data-localize="home.s4.p3">
       <a data-role="button" data-theme="e" data-transition="slide" href="contacto">Localizaci&oacute;n </a></h3>
      <h3 data-localize="home.s4.p4">
       <a data-role="button" data-theme="e" data-transition="slide" href="contacto">Redes sociales </a></h3>
     </div>
    </div>
    <br />
    </article> </section></div>
   <div class="ui-content" data-role="footer" data-theme="a">
    <footer class="col-md-12 "> <a data-localize="advice.link" data-transition="pop" href="advice.html">Informaci&oacute;n legal</a> </footer></div>
  </div>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --><script>
   ( function(b, o, i, l, e, r) {
     b.GoogleAnalyticsObject = l;
     b[l] || (b[l] = function() {
      (b[l].q = b[l].q || []).push(arguments)
     });
     b[l].l = +new Date;
     e = o.createElement(i);
     r = o.getElementsByTagName(i)[0];
     e.src = '//www.google-analytics.com/analytics.js';
     r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
   ga('create', 'UA-XXXXX-X');
   ga('send', 'pageview');
  </script> </body>
</html>
